<RCC>
    <qresource prefix="/" >
        <file>images/16x16/add.png</file>
        <file>images/16x16/arrow_down.png</file>
        <file>images/16x16/arrow_left.png</file>
        <file>images/16x16/arrow_right.png</file>
        <file>images/16x16/arrow_up.png</file>
        <file>images/16x16/arrowc_down.png</file>
        <file>images/16x16/arrowc_left.png</file>
        <file>images/16x16/arrowc_right.png</file>
        <file>images/16x16/arrowc_up.png</file>
        <file>images/16x16/bottom.png</file>
        <file>images/16x16/clear.png</file>
        <file>images/16x16/configure.png</file>
        <file>images/16x16/edit.png</file>
        <file>images/16x16/exit.png</file>
        <file>images/16x16/file_close.png</file>
        <file>images/16x16/file_new.png</file>
        <file>images/16x16/file_open.png</file>
        <file>images/16x16/file_openlast.png</file>
        <file>images/16x16/file_save.png</file>
        <file>images/16x16/file_saveas.png</file>
        <file>images/16x16/filter.png</file>
        <file>images/16x16/filter_edit.png</file>
        <file>images/16x16/find.png</file>
        <file>images/16x16/help.png</file>
        <file>images/16x16/log.png</file>
        <file>images/16x16/logo.png</file>
        <file>images/16x16/purge.png</file>
        <file>images/16x16/remove.png</file>
        <file>images/16x16/star.png</file>
        <file>images/16x16/top.png</file>
        <file>images/16x16/video.png</file>
        <file>images/16x16/duplicate.png</file>
        <file>images/32x32/add.png</file>
        <file>images/32x32/arrow_down.png</file>
        <file>images/32x32/arrow_left.png</file>
        <file>images/32x32/arrow_right.png</file>
        <file>images/32x32/arrow_up.png</file>
        <file>images/32x32/arrowc_down.png</file>
        <file>images/32x32/arrowc_left.png</file>
        <file>images/32x32/arrowc_right.png</file>
        <file>images/32x32/arrowc_up.png</file>
        <file>images/32x32/bottom.png</file>
        <file>images/32x32/clear.png</file>
        <file>images/32x32/configure.png</file>
        <file>images/32x32/edit.png</file>
        <file>images/32x32/exit.png</file>
        <file>images/32x32/file_close.png</file>
        <file>images/32x32/file_new.png</file>
        <file>images/32x32/file_open.png</file>
        <file>images/32x32/file_openlast.png</file>
        <file>images/32x32/file_save.png</file>
        <file>images/32x32/file_saveas.png</file>
        <file>images/32x32/filter.png</file>
        <file>images/32x32/filter_edit.png</file>
        <file>images/32x32/find.png</file>
        <file>images/32x32/help.png</file>
        <file>images/32x32/log.png</file>
        <file>images/32x32/logo.png</file>
        <file>images/32x32/purge.png</file>
        <file>images/32x32/remove.png</file>
        <file>images/32x32/star.png</file>
        <file>images/32x32/top.png</file>
        <file>images/32x32/video.png</file>
        <file>images/32x32/duplicate.png</file>
        <file>images/misc/logo.png</file>
        <file>images/misc/mask.png</file>
        <file>images/misc/rating-rated.png</file>
	<file>images/misc/rating-unrated.png</file>
        <file>images/misc/rating-hovered.png</file>
        <file>images/misc/default-poster.png</file>
        <file>images/preferences/general.png</file>
        <file>images/preferences/log.png</file>
        <file>images/preferences/smd.png</file>
        
	<file>qss/coffee.qss</file>
	<file>qss/default.qss</file>
	<file>qss/pagefold.qss</file>
	<file>qss/images/pagefold.png</file>
	<file>qss/images/frame.png</file>
	<file>qss/images/radiobutton_unchecked.png</file>
	<file>qss/images/radiobutton_unchecked_pressed.png</file>
	<file>qss/images/radiobutton_unchecked_hover.png</file>
	<file>qss/images/radiobutton_checked.png</file>
	<file>qss/images/radiobutton_checked_pressed.png</file>
	<file>qss/images/radiobutton_checked_hover.png</file>
	<file>qss/images/pushbutton.png</file>
	<file>qss/images/pushbutton_hover.png</file>
	<file>qss/images/pushbutton_pressed.png</file>
	<file>qss/images/checkbox_unchecked.png</file>
	<file>qss/images/checkbox_unchecked_pressed.png</file>
	<file>qss/images/checkbox_unchecked_hover.png</file>
	<file>qss/images/checkbox_checked.png</file>
	<file>qss/images/checkbox_checked_pressed.png</file>
	<file>qss/images/checkbox_checked_hover.png</file>
	<file>qss/images/down_arrow.png</file>
	<file>qss/images/down_arrow_disabled.png</file>
	<file>qss/images/up_arrow.png</file>
	<file>qss/images/up_arrow_disabled.png</file>
	<file>qss/images/sizegrip.png</file>
	<file>qss/images/spinup.png</file>
	<file>qss/images/spinup_off.png</file>
	<file>qss/images/spinup_hover.png</file>
	<file>qss/images/spinup_pressed.png</file>
	<file>qss/images/spindown.png</file>
	<file>qss/images/spindown_off.png</file>
	<file>qss/images/spindown_hover.png</file>
	<file>qss/images/spindown_pressed.png</file>
    </qresource>
</RCC>
