HEADERS += \
	actionlabel.h \
	actionlabel_p.h \
	expandinglineedit.h \
	importdialog.h \
	importfinalpage.h \
	importpage.h \
	importresultspage.h \
	importstartpage.h \
	labelanimator.h \
	queryvalidator.h \
	richtexteditor.h \
	richtexteditor_p.h \
	searchengine.h \
	sharedglobal.h
	
SOURCES += \
	actionlabel.cpp \
	expandinglineedit.cpp \
	importdialog.cpp \
	importfinalpage.cpp \
	importresultspage.cpp \
	importstartpage.cpp \
	richtexteditor.cpp

RESOURCES += \
	mvdshared.qrc
	
FORMS += \
	ui/importfinalpage.ui
