HEADERS += \
	actionlabel.h \
	actionlabel_p.h \
	browserview.h \
	clearedit.h \
	clearspin.h \
	expandinglineedit.h \
	exportconfigpage.h \
	exportdialog.h \
	exportdialog_p.h \
	exportengine.h \	
	exportfinalpage.h \
	exportstartpage.h \
	grafx.h \
	importdialog.h \
	importdialog_p.h \
	importexportpage.h \
	importfinalpage.h \
	importresultspage.h \
	importstartpage.h \
	importsummarypage.h \
	messagebox.h \
	queryvalidator.h \
	richtexteditor.h \
	richtexteditor_p.h \
	searchengine.h \
	sharedglobal.h
	
SOURCES += \
	actionlabel.cpp \
	browserview.cpp \
	clearedit.cpp \
	clearspin.cpp \
	expandinglineedit.cpp \
	exportconfigpage.cpp \
	exportdialog.cpp \
	exportfinalpage.cpp \
	exportstartpage.cpp \
	grafx.cpp \
	importdialog.cpp \
	importfinalpage.cpp \
	importresultspage.cpp \
	importstartpage.cpp \
	importsummarypage.cpp \
	messagebox.cpp \
	richtexteditor.cpp

RESOURCES += \
	mvdshared.qrc
	
FORMS += \
	ui/browserview.ui \
	ui/exportconfigpage.ui \
	ui/exportfinalpage.ui \
	ui/importfinalpage.ui \
	ui/importresultspage.ui \
	ui/importsummarypage.ui
