<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="33687" zoom="100">
    <movida-xml-doc_XmlElement left="1317" top="20014" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <movie_XmlElement left="7243" top="20014" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
            <imdb-id_XmlElement left="13169" top="2543" width="5292" height="714" selected="0" zOrder="22" index="9" expanded="1">
                <_x0028_imdb-id_x0029__XmlSimpleType left="19095" top="1485" width="5292" height="2831" selected="0" zOrder="24" index="0" expanded="1" />
            </imdb-id_XmlElement>
            <color-mode_XmlElement left="13169" top="5948" width="5292" height="714" selected="0" zOrder="26" index="11" expanded="1">
                <_x0028_color-mode_x0029__XmlSimpleType left="19095" top="4956" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="1" />
            </color-mode_XmlElement>
            <cast_XmlElement left="13169" top="7303" width="5292" height="2831" selected="0" zOrder="30" index="12" expanded="0" />
            <crew_XmlElement left="13169" top="10642" width="5292" height="2831" selected="0" zOrder="32" index="13" expanded="0" />
            <directors_XmlElement left="13169" top="13981" width="5292" height="2831" selected="0" zOrder="34" index="14" expanded="0" />
            <producers_XmlElement left="13169" top="17320" width="5292" height="2831" selected="0" zOrder="4" index="15" expanded="0" />
            <genres_XmlElement left="13169" top="20659" width="5292" height="2831" selected="0" zOrder="7" index="16" expanded="0" />
            <countries_XmlElement left="13169" top="23998" width="5292" height="2831" selected="0" zOrder="10" index="17" expanded="0" />
            <languages_XmlElement left="13169" top="27337" width="5292" height="2831" selected="0" zOrder="13" index="18" expanded="0" />
            <tags_XmlElement left="13169" top="30676" width="5292" height="2831" selected="0" zOrder="16" index="19" expanded="0" />
            <urls_XmlElement left="13169" top="34015" width="5292" height="2831" selected="0" zOrder="19" index="20" expanded="0" />
            <special-contents_XmlElement left="13169" top="37354" width="5292" height="2831" selected="0" zOrder="36" index="21" expanded="0" />
        </movie_XmlElement>
    </movida-xml-doc_XmlElement>
    <personlist_XmlComplexType left="1317" top="41056" width="5292" height="2831" selected="0" zOrder="38" index="1" expanded="1">
        <person_XmlElement left="7243" top="41056" width="5292" height="2831" selected="0" zOrder="39" index="0" expanded="0" />
    </personlist_XmlComplexType>
    <idlist_XmlComplexType left="1317" top="44527" width="5292" height="2831" selected="0" zOrder="41" index="2" expanded="1" />
    <stringlist_XmlComplexType left="1317" top="47998" width="5292" height="2831" selected="0" zOrder="42" index="3" expanded="1" />
    <person_XmlComplexType left="1317" top="51469" width="5292" height="2831" selected="0" zOrder="43" index="4" expanded="1" />
</XSDDesignerLayout>