<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <movida-xml-doc_XmlElement left="1317" top="6328" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <persons_XmlElement left="7243" top="1320" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="1">
            <person_XmlElement left="13169" top="1320" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1">
                <urls_XmlElement left="19095" top="1320" width="5292" height="2831" selected="0" zOrder="16" index="2" expanded="1">
                    <id_XmlElement left="25021" top="1320" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1" />
                </urls_XmlElement>
            </person_XmlElement>
        </persons_XmlElement>
        <genres_XmlElement left="7243" top="4659" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1">
            <item_XmlElement left="13169" top="4659" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="0" />
        </genres_XmlElement>
        <tags_XmlElement left="7243" top="7998" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
            <item_XmlElement left="13169" top="7998" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="0" />
        </tags_XmlElement>
        <urls_XmlElement left="7243" top="11337" width="5292" height="2831" selected="0" zOrder="9" index="3" expanded="1">
            <item_XmlElement left="13169" top="11337" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="0" />
        </urls_XmlElement>
    </movida-xml-doc_XmlElement>
    <itemlist_XmlComplexType left="2117" top="1536" width="5292" height="2831" selected="0" zOrder="25" index="1" expanded="0" />
    <item_XmlComplexType left="5583" top="1482" width="5292" height="2831" selected="0" zOrder="26" index="2" expanded="1" />
    <personlist_XmlComplexType left="4657" top="5398" width="5292" height="2831" selected="0" zOrder="36" index="3" expanded="1" />
    <person_XmlComplexType left="5715" top="12224" width="5292" height="2831" selected="0" zOrder="38" index="4" expanded="1">
        <urls_XmlElement left="11641" top="12224" width="5292" height="2831" selected="0" zOrder="47" index="2" expanded="1">
            <id_XmlElement left="17567" top="12158" width="5292" height="2831" selected="0" zOrder="51" index="0" expanded="0" />
        </urls_XmlElement>
    </person_XmlComplexType>
    <idlist_XmlComplexType left="18521" top="11695" width="5292" height="2831" selected="0" zOrder="40" index="5" expanded="1">
        <id_XmlElement left="24447" top="11695" width="5291" height="2831" selected="0" zOrder="43" index="0" expanded="1" />
    </idlist_XmlComplexType>
    <id_XmlComplexType left="19420" top="8573" width="5292" height="2831" selected="0" zOrder="41" index="6" expanded="1" />
</XSDDesignerLayout>