HEADERS += \
	actionlabel.h \
	actionlabel_p.h \
	browserview.h \
	clearedit.h \
	clearspin.h \
	expandinglineedit.h \
	grafx.h \
	importdialog.h \
	importdialog_p.h \
	importfinalpage.h \
	importpage.h \
	importresultspage.h \
	importstartpage.h \
	importsummarypage.h \
	labelanimator.h \
	queryvalidator.h \
	richtexteditor.h \
	richtexteditor_p.h \
	searchengine.h \
	sharedglobal.h
	
SOURCES += \
	actionlabel.cpp \
	browserview.cpp \
	clearedit.cpp \
	clearspin.cpp \
	expandinglineedit.cpp \
	grafx.cpp \
	importdialog.cpp \
	importfinalpage.cpp \
	importresultspage.cpp \
	importstartpage.cpp \
	importsummarypage.cpp \
	richtexteditor.cpp

RESOURCES += \
	mvdshared.qrc
	
FORMS += \
	ui/browserview.ui \
	ui/importfinalpage.ui \
	ui/importresultspage.ui \
	ui/importsummarypage.ui
