<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="5238" zoom="100">
    <mma_archive_XmlElement left="1317" top="14544" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1">
        <movie_XmlElement left="7243" top="9676" width="6958" height="12568" selected="0" zOrder="19" index="0" expanded="1">
            <cast_XmlElement left="14835" top="1254" width="5291" height="2832" selected="0" zOrder="21" index="0" expanded="1" />
            <categories_XmlElement left="14835" top="4594" width="5291" height="2832" selected="0" zOrder="23" index="1" expanded="1" />
            <countries_XmlElement left="14835" top="7934" width="5291" height="2831" selected="0" zOrder="25" index="3" expanded="1" />
            <crew_XmlElement left="14835" top="11273" width="5291" height="2831" selected="0" zOrder="27" index="4" expanded="1" />
            <directors_XmlElement left="14835" top="14612" width="5291" height="2831" selected="0" zOrder="29" index="5" expanded="1" />
            <genres_XmlElement left="14835" top="17951" width="5291" height="2831" selected="0" zOrder="32" index="6" expanded="1" />
            <links_XmlElement left="14835" top="21290" width="5291" height="2831" selected="0" zOrder="34" index="9" expanded="1">
                <link_XmlElement left="20760" top="21290" width="5292" height="2831" selected="0" zOrder="36" index="0" expanded="0" />
            </links_XmlElement>
            <producers_XmlElement left="14835" top="24629" width="5291" height="2831" selected="0" zOrder="38" index="13" expanded="1" />
            <special_contents_XmlElement left="14835" top="27968" width="5291" height="2831" selected="0" zOrder="40" index="19" expanded="1" />
        </movie_XmlElement>
    </mma_archive_XmlElement>
    <color_mode_XmlSimpleType left="1317" top="31307" width="5292" height="2831" selected="0" zOrder="42" index="1" expanded="1" />
    <seven_digit_code_XmlSimpleType left="1317" top="34646" width="5292" height="2831" selected="0" zOrder="43" index="2" expanded="1" />
    <movie_length_XmlSimpleType left="1317" top="37985" width="5292" height="2831" selected="0" zOrder="44" index="3" expanded="1" />
    <movie_rating_XmlSimpleType left="1317" top="41324" width="5292" height="2831" selected="0" zOrder="45" index="4" expanded="1" />
    <storage_XmlSimpleType left="1317" top="44663" width="5292" height="2831" selected="0" zOrder="46" index="5" expanded="1" />
    <media_XmlSimpleType left="1317" top="48002" width="5292" height="2831" selected="0" zOrder="47" index="6" expanded="1" />
    <string_list_XmlComplexType left="1317" top="51341" width="5292" height="2831" selected="0" zOrder="48" index="7" expanded="1" />
    <person_list_XmlComplexType left="1317" top="54680" width="5292" height="2831" selected="0" zOrder="49" index="8" expanded="1" />
    <simple_data_XmlComplexType left="1317" top="58019" width="5292" height="2831" selected="0" zOrder="50" index="9" expanded="1" />
    <links_list_XmlComplexType left="1317" top="61358" width="5292" height="2831" selected="0" zOrder="51" index="10" expanded="1">
        <link_XmlElement left="7243" top="61358" width="5291" height="2831" selected="0" zOrder="52" index="0" expanded="1" />
    </links_list_XmlComplexType>
    <url_node_XmlComplexType left="1317" top="64697" width="5292" height="2831" selected="0" zOrder="54" index="11" expanded="1" />
</XSDDesignerLayout>