<ui version="4.0" >
 <class>MvdMainSettingsPage</class>
 <widget class="QWidget" name="MvdMainSettingsPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="4" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>442</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="mGB_General" >
     <property name="title" >
      <string>General</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="mCB_SearchHistory" >
        <property name="text" >
         <string>Remember searched strings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="mGB_MList" >
     <property name="title" >
      <string>MvdMovie list</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="mCHB_Truncate" >
        <property name="text" >
         <string>&amp;Truncate long strings</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="mCHB_Initials" >
        <property name="text" >
         <string>Only show &amp;first letter for first names</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="mGB_Confirm" >
     <property name="title" >
      <string>Ask for confirmation</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="mCHB_CCloseArchive" >
        <property name="text" >
         <string>Before &amp;closing an archive</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="mCHB_CDelMovie" >
        <property name="text" >
         <string>Before &amp;deleting a movie</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="mGB_MRU" >
     <property name="title" >
      <string>Last used archives</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="3" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QLabel" name="mL_MRUMax" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-family:MS Shell Dlg;">Maximum recent files:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QSpinBox" name="mSB_MRUMax" />
      </item>
      <item row="0" column="4" colspan="2" >
       <widget class="QPushButton" name="mPB_MRUClear" >
        <property name="text" >
         <string>&amp;Clear</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5" >
       <widget class="QPushButton" name="mPB_LastDir" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="4" >
       <widget class="QLineEdit" name="mLE_LLastDir" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4" >
       <widget class="QRadioButton" name="mRB_FixedLastDir" >
        <property name="text" >
         <string>&amp;Always starts in this folder when opening archives:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4" >
       <widget class="QRadioButton" name="mRB_RemLastDir" >
        <property name="text" >
         <string>&amp;Remember last used directory</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mCB_SearchHistory</tabstop>
  <tabstop>mCHB_CDelMovie</tabstop>
  <tabstop>mCHB_CCloseArchive</tabstop>
  <tabstop>mCHB_Truncate</tabstop>
  <tabstop>mCHB_Initials</tabstop>
  <tabstop>mSB_MRUMax</tabstop>
  <tabstop>mPB_MRUClear</tabstop>
  <tabstop>mRB_RemLastDir</tabstop>
  <tabstop>mRB_FixedLastDir</tabstop>
  <tabstop>mLE_LLastDir</tabstop>
  <tabstop>mPB_LastDir</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
