<RCC>
	<qresource prefix="/images">
		<!-- ACTIONS -->
		<file alias="application-exit.svgz">images/actions/application-exit.svgz</file>
		<file alias="arrow-down-double.svgz">images/actions/arrow-down-double.svgz</file>
		<file alias="arrow-down.svgz">images/actions/arrow-down.svgz</file>
		<file alias="arrow-left-double.svgz">images/actions/arrow-left-double.svgz</file>
		<file alias="arrow-left.svgz">images/actions/arrow-left.svgz</file>
		<file alias="arrow-right-double.svgz">images/actions/arrow-right-double.svgz</file>
		<file alias="arrow-right.svgz">images/actions/arrow-right.svgz</file>
		<file alias="arrow-up-double.svgz">images/actions/arrow-up-double.svgz</file>
		<file alias="arrow-up.svgz">images/actions/arrow-up.svgz</file>
		<file alias="clear-left.svgz">images/actions/clear-left.svgz</file>
		<file alias="configure-shortcuts.svgz">images/actions/configure-shortcuts.svgz</file>
		<file alias="configure-toolbars.svgz">images/actions/configure-toolbars.svgz</file>
		<file alias="configure.svgz">images/actions/configure.svgz</file>
		<file alias="document-new.svgz">images/actions/document-new.svgz</file>
		<file alias="document-open-recent.svgz">images/actions/document-open-recent.svgz</file>
		<file alias="document-open.svgz">images/actions/document-open.svgz</file>
		<file alias="document-properties.svgz">images/actions/document-properties.svgz</file>
		<file alias="document-reopen.svgz">images/actions/document-reopen.svgz</file>
		<file alias="document-revert.svgz">images/actions/document-revert.svgz</file>
		<file alias="document-save-as.svgz">images/actions/document-save-as.svgz</file>
		<file alias="document-save.svgz">images/actions/document-save.svgz</file>
		<file alias="edit-add.svgz">images/actions/edit-add.svgz</file>
		<file alias="edit-copy.svgz">images/actions/edit-copy.svgz</file>
		<file alias="edit-delete.svgz">images/actions/edit-delete.svgz</file>
		<file alias="edit.svgz">images/actions/edit.svgz</file>
		<file alias="mass-edit.svgz">images/actions/mass-edit.svgz</file>
		<file alias="fileview-detailed.svgz">images/actions/fileview-detailed.svgz</file>
		<file alias="fileview-split.svgz">images/actions/fileview-split.svgz</file>
		<file alias="fileview-text.svgz">images/actions/fileview-text.svgz</file>
		<file alias="help-contents.svgz">images/actions/help-contents.svgz</file>
		<file alias="identity.svgz">images/actions/identity.svgz</file>
		<file alias="list.svgz">images/actions/list.svgz</file>
		<file alias="lock-toolbars.svgz">images/actions/lock-toolbars.svgz</file>
		<file alias="view-choose.svgz">images/actions/view-choose.svgz</file>
		<file alias="zoom-in.svgz">images/actions/zoom-in.svgz</file>
		<file alias="zoom-original.svgz">images/actions/zoom-original.svgz</file>
		<file alias="zoom-out.svgz">images/actions/zoom-out.svgz</file>
		
		<!-- MISC -->
		<file alias="rating.svgz">images/misc/rating.svgz</file>
		<file alias="default-poster.png">images/misc/default-poster.png</file>
		<file alias="filter-close.png">images/misc/filter-close.png</file>
		<file alias="filter-warning.png">images/misc/filter-warning.png</file>
		<file alias="loaned.svgz">images/misc/loaned.svgz</file>
		<file alias="loaned-overlay.svgz">images/misc/loaned-overlay.svgz</file>
		<file alias="logo.png">images/misc/logo.png</file>
		<file alias="logo.svgz">images/misc/logo.svgz</file>
		<file alias="seen.svgz">images/misc/seen.svgz</file>
		<file alias="special.svgz">images/misc/special.svgz</file>
	</qresource>
</RCC>