HEADERS += \
	collectionmodel.h \
	crewpage.h \
	dockwidget.h \
	extendedinfopage.h \
	guiglobal.h \
	itemdelegate.h \
	linklabel.h \
	linkspage.h \
	maininfopage.h \
	mainwindow.h \
	movieeditor.h \
	movieeditorpage.h \
	mpdialogpage.h \
	multipagedialog.h \
	notespage.h \
	mainsettingspage.h \
	posterlabel.h \
	settingsdialog.h \
	ratingwidget.h \
	rowselectionmodel.h \
	sdtreewidget.h \
	smartview.h \
	smartviewdelegate.h \
	shareddatamodel.h \
	treeview.h \
	treewidget.h \
	settingspage.h

SOURCES += \
	collectionmodel.cpp \
	multipagedialog.cpp \
	crewpage.cpp \
	extendedinfopage.cpp \
	guiglobal.cpp \
	linkspage.cpp \
	main.cpp \
	maininfopage.cpp \
	mainwindow.cpp \
	mainwindow_gui.cpp \
	movieeditor.cpp \
	notespage.cpp \
	mainsettingspage.cpp \
	posterlabel.cpp \
	settingsdialog.cpp \
	ratingwidget.cpp \
	sdtreewidget.cpp \
	smartview.cpp \
	smartviewdelegate.cpp \
	shareddatamodel.cpp \
	treeview.cpp \
	treewidget.cpp

FORMS += \
	ui/mainsettingspage.ui \
	ui/crewpage.ui \
	ui/extendedinfopage.ui \
	ui/linkspage.ui \
	ui/maininfopage.ui \
	ui/multipagedialog.ui \
	ui/notespage.ui \
	ui/passwordprompt.ui \
	ui/smartview.ui
	
RESOURCES += movida.qrc
