<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>PrefLog</class>
 <widget class="QWidget" name="PrefLog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="mGB_Verbosity" >
     <property name="title" >
      <string>Verbosity level</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="3" column="0" >
       <widget class="QRadioButton" name="mRB_VerbNoLogs" >
        <property name="text" >
         <string>N&amp;o log messages</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="mRB_VerbL" >
        <property name="text" >
         <string>&amp;Low</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QRadioButton" name="mRB_VerbH" >
        <property name="text" >
         <string>&amp;High</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="mRB_VerbM" >
        <property name="text" >
         <string>&amp;Medium</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="mGB_Filter" >
     <property name="title" >
      <string>Filter messages</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="mCB_FilterE" >
        <property name="text" >
         <string>Show &amp;error messages</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="mCB_FilterW" >
        <property name="text" >
         <string>Show &amp;warning messages</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="mCB_FilterN" >
        <property name="text" >
         <string>Show &amp;notification messages</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="mGB_General" >
     <property name="title" >
      <string>General</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="mCB_RememberFilter" >
        <property name="text" >
         <string>&amp;Remember last used message filter</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="mCB_ClearOnOpen" >
        <property name="text" >
         <string>Clear log messages after &amp;opening a new database</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="mCB_RememberWindow" >
        <property name="text" >
         <string>Remember log window &amp;visibility</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>mCB_RememberWindow</tabstop>
  <tabstop>mCB_ClearOnOpen</tabstop>
  <tabstop>mCB_RememberFilter</tabstop>
  <tabstop>mCB_FilterN</tabstop>
  <tabstop>mCB_FilterW</tabstop>
  <tabstop>mCB_FilterE</tabstop>
  <tabstop>mRB_VerbH</tabstop>
  <tabstop>mRB_VerbM</tabstop>
  <tabstop>mRB_VerbL</tabstop>
  <tabstop>mRB_VerbNoLogs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
