HEADERS += \
	base64.h \
	collectionloader.h \
	collectionsaver.h \
	core.h \
	global.h \
	logger.h \
	md5.h \
	movie.h \
	moviecollection.h \
	pathresolver.h \
	settings.h \
	shareddata.h \
	templatemanager.h \
	unzip.h \
	xmlwriter.h \
	xsltproc.h \
	zip.h \
	zipentry_p.h
	
SOURCES += \
	base64.cpp \
	collectionloader.cpp \
	collectionsaver.cpp \
	core.cpp \
	logger.cpp \
	md5.cpp \
	movie.cpp \
	moviecollection.cpp \
	pathresolver.cpp \
	settings.cpp \
	shareddata.cpp \
	templatemanager.cpp \
	unzip.cpp \
	xmlwriter.cpp \
	xsltproc.cpp \
	zip.cpp

RESOURCES += \
	movidacore.qrc
