<ui version="4.0" >
 <class>MvdNotesPage</class>
 <widget class="QWidget" name="MvdNotesPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Notes</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="toggleLabel" >
     <property name="contextMenuPolicy" >
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="text" >
      <string>Currently showing the movie plot. Click to see the notes.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
     <property name="margin" >
      <number>4</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QStackedWidget" name="stack" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="page" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="MvdRichTextEditor" name="plot" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="MvdRichTextEditor" name="notes" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MvdRichTextEditor</class>
   <extends>QTextEdit</extends>
   <header>richtexteditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
