<ui version="4.0" >
 <class>MvdSharedDataEditor</class>
 <widget class="QWidget" name="MvdSharedDataEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>movida shared data editor</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QLabel" name="infoLabel" >
     <property name="text" >
      <string>Double click or drag &amp; drop items to create a movie filter.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QComboBox" name="dataRole" />
   </item>
   <item row="2" column="0" >
    <widget class="MvdSharedDataView" name="view" >
     <property name="selectionMode" >
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="MvdClearEdit" name="filterEdit" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MvdClearEdit</class>
   <extends>QLineEdit</extends>
   <header>mvdshared/clearedit.h</header>
  </customwidget>
  <customwidget>
   <class>MvdSharedDataView</class>
   <extends>QTreeView</extends>
   <header>shareddataview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
